# xiaoxiao

bearschool/bear/: .factorypath  .project
bearschool/bear/src/main/java/com/lollipop/star/: BearApplication.java
bearschool/bear/src/main/java/com/lollipop/star/common/Generator/: MysqlGenerator.java
bearschool/bear/src/main/java/com/lollipop/star/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
bearschool/bear/src/main/java/com/lollipop/star/common/constants/: ResultConstants.java
bearschool/bear/src/main/java/com/lollipop/star/common/controller/: ApiResponseInfo.java  BaseController.java  RedisController.java
bearschool/bear/src/main/java/com/lollipop/star/common/enums/: ResultEnum.java
bearschool/bear/src/main/java/com/lollipop/star/common/exception/: FebsException.java  RedisConnectException.java
bearschool/bear/src/main/java/com/lollipop/star/common/function/: JedisExecutor.java
bearschool/bear/src/main/java/com/lollipop/star/common/model/: FebsResponse.java  QueryRequest.java  RedisInfo.java  ResultInsertModel.java  ResultModel.java
bearschool/bear/src/main/java/com/lollipop/star/common/runner/: CacheInitRunner.java
bearschool/bear/src/main/java/com/lollipop/star/common/service/: CacheService.java  RedisService.java
bearschool/bear/src/main/java/com/lollipop/star/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
bearschool/bear/src/main/java/com/lollipop/star/common/utils/: ResultUtil.java  SpringContextUtil.java
bearschool/bear/src/main/java/com/lollipop/star/exam/vo/: SearchVo.java
bearschool/bear/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
bearschool/bear/src/test/java/com/lollipop/star/: BearApplicationTests.java
bearschool/cnsa_bear/: pom.xml
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/: CnsaBearApplication.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/annotation/: Limit.java  Log.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/constants/: ResultConstants.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/controller/: ApiResponseInfo.java  BaseController.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/domain/: LimitType.java  QueryRequest.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/enums/: ResultEnum.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/exception/: BearException.java  LimitAccessException.java  RedisConnectException.java  TokenTimeoutException.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/generator/: MysqlGenerator.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/handler/: GlobalExceptionHandler.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/utils/: UuidUtils.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/common/vo/: SearchVo.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/system/controller/: UserControlller.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/system/dao/: UserMapper.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/system/domain/: UserEntity.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/system/service/: UserService.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/system/service/impl/: UserServiceImpl.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/controller/: HelloController.java  LoginController.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/dao/: TestMapper.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/domain/: DmTestModel.java  TestModel.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/service/: TestService.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/service/impl/: TestServiceImpl.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/util/: RandomUtils.java
bearschool/cnsa_bear/src/main/java/com/lollipop/candy/test/vo/: TestVo.java
bearschool/cnsa_bear/src/main/java/com/tianyin/common/controller/: BaseController.java
bearschool/cnsa_bear/src/main/resources/: application.yml
bearschool/cnsa_bear/src/main/resources/mapper/: BureauOfEducationConfigMapper.xml  DataInterfaceAttendanceEcordMapper.xml  DataInterfaceVehicleRecordMapper.xml  DataInterfaceVisitorInformationMapper.xml  MenuShareGroupDeptMapper.xml  MenuShareGroupMapper.xml  MenuShareGroupUserMapper.xml  ShowMenuShareGroupMapper.xml  SynApiTokenMapper.xml  TestMapper.xml  UserMapper.xml
bearschool/cnsa_bear/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
bearschool/cnsa_bear/src/test/java/com/lollipop/candy/: CnsaBearApplicationTests.java
